<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,300)" to="(410,300)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(680,200)" to="(740,200)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(160,460)" to="(160,500)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(460,40)" to="(460,100)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(420,40)" to="(460,40)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(570,120)" to="(570,180)"/>
    <wire from="(530,90)" to="(530,300)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(270,540)" to="(380,540)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(410,180)" to="(410,300)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,460)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="6"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(170,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,250)" name="SRFlipFlop">
      <a name="facing" val="south"/>
      <a name="label" val="SRFlipFlop"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(200,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,40)" name="Button">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="5" loc="(230,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(60,310)" to="(210,310)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(290,300)" to="(500,300)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <comp lib="1" loc="(160,210)" name="XOR Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="XOR Gate"/>
    <comp lib="1" loc="(410,140)" name="OR Gate"/>
    <comp lib="1" loc="(150,130)" name="AND Gate"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="SRFlipFlop">
    <a name="circuit" val="SRFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOR Gate"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-Q"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOR Gate"/>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,290)" to="(570,290)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(240,510)" to="(240,550)"/>
    <wire from="(180,620)" to="(360,620)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(920,560)" to="(920,610)"/>
    <wire from="(980,620)" to="(1000,620)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(460,320)" to="(460,500)"/>
    <wire from="(440,340)" to="(440,620)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(330,310)" to="(330,540)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(790,440)" to="(790,490)"/>
    <wire from="(470,440)" to="(740,440)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(130,480)" to="(240,480)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(130,480)" to="(130,580)"/>
    <wire from="(470,310)" to="(470,440)"/>
    <wire from="(360,620)" to="(410,620)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(480,380)" to="(660,380)"/>
    <wire from="(430,280)" to="(590,280)"/>
    <wire from="(410,400)" to="(410,560)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(180,580)" to="(180,620)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(220,320)" to="(220,530)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(260,310)" to="(260,460)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(460,500)" to="(810,500)"/>
    <wire from="(440,620)" to="(930,620)"/>
    <wire from="(360,560)" to="(410,560)"/>
    <wire from="(860,500)" to="(860,550)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(450,330)" to="(450,560)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(40,510)" to="(100,510)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(450,560)" to="(870,560)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <comp lib="1" loc="(980,620)" name="OR Gate"/>
    <comp lib="1" loc="(920,560)" name="OR Gate"/>
    <comp lib="1" loc="(650,320)" name="OR Gate"/>
    <comp lib="0" loc="(350,560)" name="Transistor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,310)" name="SRFlipFlop"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="player 1"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Transistor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="player 2"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,560)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="OR Gate"/>
    <comp lib="1" loc="(860,500)" name="OR Gate"/>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,350)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="OR Gate"/>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,480)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Transistor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="led-filler">
    <a name="circuit" val="led-filler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(610,150)" to="(700,150)"/>
    <wire from="(590,130)" to="(700,130)"/>
    <wire from="(600,230)" to="(700,230)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(570,170)" to="(700,170)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(580,250)" to="(700,250)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <comp lib="5" loc="(480,180)" name="Button"/>
    <comp loc="(570,150)" name="clock"/>
    <comp lib="5" loc="(700,170)" name="LED">
      <a name="color" val="#ebf000"/>
    </comp>
    <comp lib="5" loc="(320,240)" name="LED"/>
    <comp lib="5" loc="(100,190)" name="Button"/>
    <comp lib="5" loc="(320,200)" name="LED"/>
    <comp lib="5" loc="(700,250)" name="LED">
      <a name="color" val="#ebf000"/>
    </comp>
    <comp lib="5" loc="(700,130)" name="LED">
      <a name="color" val="#ebf000"/>
    </comp>
    <comp lib="5" loc="(320,160)" name="LED"/>
    <comp lib="5" loc="(700,210)" name="LED">
      <a name="color" val="#ebf000"/>
    </comp>
    <comp lib="5" loc="(320,220)" name="LED"/>
    <comp lib="5" loc="(700,190)" name="LED">
      <a name="color" val="#ebf000"/>
    </comp>
    <comp lib="5" loc="(700,230)" name="LED">
      <a name="color" val="#ebf000"/>
    </comp>
    <comp loc="(190,160)" name="clock"/>
    <comp lib="5" loc="(320,140)" name="LED"/>
    <comp lib="5" loc="(320,260)" name="LED"/>
    <comp lib="5" loc="(320,180)" name="LED"/>
    <comp lib="5" loc="(700,150)" name="LED">
      <a name="color" val="#ebf000"/>
    </comp>
  </circuit>
</project>
